In [2]:
import pandas as pd
import numpy as np

In [3]:
df_books = pd.read_csv('familiaBEFI.csv',sep='|',header=0)

In [4]:
df_books.head()

     Nombre   Apellido  Edad
0     Eliza   Figueroa  31.0
1    Camilo  Benavides  31.0
2  Santiago  Benavides   1.0
3    Sandra      Rubio  52.0
4     Kenny  Benavides   3.0

In [6]:
df_books.pivot_table(index='Nombre',columns='Apellido',values='Edad',aggfunc='sum')

Apellido  Benavides  Figueroa  Rubio
Nombre
Bluey           0.2       NaN    NaN
Camilo         31.0       NaN    NaN
Eliza           NaN      31.0    NaN
Kenny           3.0       NaN    NaN
Perla           9.0       NaN    NaN
Sandra          NaN       NaN   52.0
Santiago        1.0       NaN    NaN

Melt

In [7]:
df_books[['Nombre','Apellido']].head(5)

     Nombre   Apellido
0     Eliza   Figueroa
1    Camilo  Benavides
2  Santiago  Benavides
3    Sandra      Rubio
4     Kenny  Benavides

In [8]:
df_books[['Nombre','Apellido']].head(5).melt()

   variable      value
0    Nombre      Eliza
1    Nombre     Camilo
2    Nombre   Santiago
3    Nombre     Sandra
4    Nombre      Kenny
5  Apellido   Figueroa
6  Apellido  Benavides
7  Apellido  Benavides
8  Apellido      Rubio
9  Apellido  Benavides

In [9]:
df_books.melt(id_vars='Edad',value_vars='Nombre')

   Edad variable     value
0  31.0   Nombre     Eliza
1  31.0   Nombre    Camilo
2   1.0   Nombre  Santiago
3  52.0   Nombre    Sandra
4   3.0   Nombre     Kenny
5   9.0   Nombre     Perla
6   0.2   Nombre     Bluey